# ~/.bashrc - Shared across devices via dotfiles repo

# ----------------------------
# 基本設定
# ----------------------------
export LANG=ja_JP.UTF-8
export EDITOR=vim
export VISUAL=vim
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoredups:erasedups
shopt -s histappend
shopt -s checkwinsize

# ----------------------------
# PATH設定
# ----------------------------
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/bin:$PATH"

# Node.js (nvm)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Go
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:/usr/local/go/bin:$PATH"

# Rust / Cargo
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# Python: pyenv
if command -v pyenv &>/dev/null; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

# ----------------------------
# プロンプト
# ----------------------------
_git_branch() {
  git branch 2>/dev/null | grep '^\*' | sed 's/\* //'
}

_prompt_color() {
  local branch
  branch=$(_git_branch)
  if [ -n "$branch" ]; then
    echo "\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \[\033[01;33m\]($branch)\[\033[00m\]\$ "
  else
    echo "\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
  fi
}

PROMPT_COMMAND='PS1=$(_prompt_color)'

# ----------------------------
# エイリアス: ナビゲーション
# ----------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'

# ----------------------------
# エイリアス: ファイル操作
# ----------------------------
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
alias mkdir='mkdir -pv'

# ----------------------------
# エイリアス: Git
# ----------------------------
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gpl='git pull'
alias gco='git checkout'
alias gb='git branch'
alias gl='git log --oneline --graph --decorate -20'
alias gd='git diff'
alias gds='git diff --staged'

# ----------------------------
# エイリアス: 開発ツール
# ----------------------------
alias py='python3'
alias pip='pip3'
alias npmls='npm list --depth=0'

# ----------------------------
# エイリアス: システム
# ----------------------------
alias df='df -h'
alias du='du -h'
alias free='free -h'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ports='ss -tulanp'
alias myip='curl -s https://api.ipify.org'

# ----------------------------
# 便利関数
# ----------------------------
# ディレクトリ作成してすぐ移動
mkcd() { mkdir -p "$1" && cd "$1"; }

# ファイル内容を検索
fgrep_r() { grep -rn "$1" "${2:-.}"; }

# プロセス検索
psg() { ps aux | grep -v grep | grep "$@"; }

# 履歴検索
hgrep() { history | grep "$@"; }

# Gitリポジトリのルートに移動
groot() { cd "$(git rev-parse --show-toplevel 2>/dev/null || echo '.')"; }

# ----------------------------
# 補完設定
# ----------------------------
if [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
fi

# ----------------------------
# ローカル設定 (端末固有の設定はここに)
# ----------------------------
[ -f "$HOME/.bashrc.local" ] && source "$HOME/.bashrc.local"
