# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# гӮЁгғҮгӮЈгӮҝ
.vscode/
!.vscode/extensions.json
!.vscode/settings.json.example
.idea/
*.swp
*.swo
*~
\#*\#
.#*

# з’°еўғеӨүж•°
.env
.env.local
.env.*.local
*.env

# дҫқеӯҳй–ўдҝӮ
node_modules/
vendor/
__pycache__/
*.pyc
*.pyo
.venv/
venv/

# гғ“гғ«гғүжҲҗжһңзү©
dist/
build/
out/
target/
*.o
*.a
*.so

# гғӯгӮ°
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# дёҖжҷӮгғ•гӮЎгӮӨгғ«
tmp/
temp/
.tmp/
*.tmp
*.bak
*.backup
